<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothes Cart</title>
  <script src="https://kit.fontawesome.com/fa8f1b107b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="index.html" class="logo">Ecommerce</a>
      <a href="cart.html" class="cart-icon">
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="cart-item"></span>
      </a>
    </header>
    <section class="product-collection">
     <h1>latest collection</h1>
     <div class="product-list"></div>
    </section>
  </div>
  <script src="./products.js"></script>
<script src="./script.js"></script>

</body>
</html>
